I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    mc neutral "Wow, I'm sooooo thirsty..."
NameError: Name 'playername' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    mc neutral "Wow, I'm sooooo thirsty..."
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 1494, in say
    who(what, *args, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1377, in __call__
    who = self.prefix_suffix("who", self.who_prefix, who, self.who_suffix)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1293, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1273, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 371, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\substitutions.py", line 313, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'playername' is not defined.

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.3.24061702
21st Century Love Story 1.0
Tue Nov 25 19:00:19 2025
