I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 86, in script
    mc neutral "(I should try to find a drink somewhere.)"
  File "game/screens.rpy", line 249, in execute
    screen quick_menu():
  File "game/screens.rpy", line 249, in execute
    screen quick_menu():
  File "game/screens.rpy", line 255, in execute
    if quick_menu:
  File "game/screens.rpy", line 257, in execute
    hbox:
Exception: Style 'quick_nav ' does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 86, in script
    mc neutral "(I should try to find a drink somewhere.)"
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 1494, in say
    who(what, *args, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1394, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 1045, in do_display
    display_say(who,
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\character.py", line 741, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 249, in execute
    screen quick_menu():
  File "game/screens.rpy", line 249, in execute
    screen quick_menu():
  File "game/screens.rpy", line 255, in execute
    if quick_menu:
  File "game/screens.rpy", line 257, in execute
    hbox:
  File "C:\Users\Andreas\Downloads\renpy-8.2.3-sdk\renpy\display\layout.py", line 648, in __init__
    self._clipping = self.style.clipping
  File "gen3-static/styleclass.pxi", line 189, in renpy.styledata.styleclass.Style.clipping.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 686, in renpy.style.build_style
  File "style.pyx", line 142, in renpy.style.get_full_style
  File "style.pyx", line 98, in renpy.style.get_style
Exception: Style 'quick_nav ' does not exist.

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.3.24061702
21st Century Love Story 1.0
Sun Dec  7 01:19:04 2025
